.card {
  background-color: var(--white);
  box-shadow: 0px 2px 4px var(--box-shadow);
  border-radius: 12px;
}

.card__link {
  padding: 36px 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 400px) {
  .card__link {
    padding: 8px 0 0 0;
  }
}

.card__component {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

@media (max-width: 400px) {
  .card__component {
    padding: 0 8px;
  }
}

@media (max-width: 400px) {
  .card__component--tooltip {
    justify-content: flex-end;
    margin-bottom: 30px;
  }
}

.card__component--form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
}

@media (max-width: 400px) {
  .card__component--form {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 8px;
  }
}

@media (max-width: 400px) {
  .card__component--form .radio {
    display: none;
  }
}

.card__form-inner {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media (max-width: 400px) {
  .card__form-inner {
    grid-template-rows: repeat(2, auto);
  }
}

.card__title {
  margin: 8px 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  color: var(--black);
  white-space: nowrap;
}

@media (max-width: 400px) {
  .card__title {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0;
    border-top: 1px solid var(--grey-2);
  }
}

.card__subtitle {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--black);
}

@media (max-width: 400px) {
  .card__subtitle {
    display: none;
  }
}