.components {
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  padding-top: 36px;
  padding-bottom: 10px;
  background-color: var(--secondary-bg);
}

@media (max-width: 600px) {
  .components {
    background-color: var(--main-bg);
    padding-top: 0;
  }
}

@media (max-width: 600px) {
  .components__container {
    padding: 0;
  }
}

.components__inner {
  display: grid;
  gap: 56px;
  grid-template-columns: 20.6% 1fr;
  height: 100%;
}

@media (max-width: 600px) {
  .components__inner {
    grid-template-columns: 1fr;
  }
}

.components__block {
  padding: 28px 0;
  background-color: var(--main-bg);
  box-shadow: 0px 2px 4px var(--box-shadow);
  border-radius: 12px;
}

@media (max-width: 600px) {
  .components__block {
    padding: 32px 0 0 0;
    box-shadow: none;
    border-radius: 0;
  }
}

.components__title {
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  color: var(--secondary-text-color);
  margin: 0 0 24px 0;
  padding: 0 32px;
}

@media (max-width: 600px) {
  .components__title {
    font-size: 20px;
    line-height: 26px;
    padding: 0 16px;
  }
}

.components__element {
  margin: 0 0 64px 0;
  padding: 0 32px;
}

.components__element--tooltip {
  margin: 64px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .components__element {
    padding: 0 16px;
  }
}


.components__form-toggler {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  column-gap: 8px;
  row-gap: 24px;
  margin-bottom: 24px;
}

.components__form-inner {
  display: grid;
  row-gap: 8px;
}

.components__input-field {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 8px;
}

.components__button-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 24px;
}

.components__button-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.components .tabs__list::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 100%;
  left: 0;
  background-color: var(--secondary-border-color);
}

.components__code-example {
  margin: 0;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--main-text-color);
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .components__code-example {
    padding: 0 16px;
  }
}
